# lite-bank-demo

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  QUICKSTART.md  README.md  docker-compose.yml
.bmad/_cfg/: files-manifest.csv  manifest.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
.github/workflows/: build-images.yaml  build-k6.yaml
db/: flyway.conf  init.sql
db/migration/: V10__seed_loadtest_users.sql  V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V4__create_saga_executions_table.sql  V5__add_unique_user_currency_constraint.sql  V6__add_account_number.sql  V7__create_recipients_table.sql  V8__create_analytics_tables.sql  V9__create_notifications_table.sql
docs/: OPENTELEMETRY_MIGRATION_REPORT.md  architecture.md  bmm-workflow-status.yaml  epics.md  prd.md  project_context.md  sprint-change-proposal-2025-12-22.md
docs/analysis/: product-brief-lite-bank-demo-2025-12-04.md
docs/sprint-artifacts/: sprint-status.yaml
docs/sre/: ai-sre-tooling.md  alert-design.md  report-template.md  slo.md
grafana/: dashboard-provisioning.yaml  datasources.yaml  loki.yaml  prometheus.yml  tempo.yaml
grafana/alerting/: gen_prometheusrule.py  push_to_grafana.py  slo-alerts.yaml
k6/: .dockerignore  Dockerfile  README.md  deploy-k8s.sh  run-k8s.sh  run.sh  traffic.js
otel/: otel-collector-config.yaml
services/analytics-processor-service/: Dockerfile  pom.xml
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/: AnalyticsProcessorApplication.java
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/config/: KafkaConsumerConfig.java  OpenTelemetryConfig.java
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/consumer/: TransactionEventConsumer.java
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/model/entity/: BalanceSnapshot.java  DailySummary.java  MonthlySummary.java
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/model/event/: TransactionCreatedEvent.java
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/repository/: BalanceSnapshotRepository.java  DailySummaryRepository.java  MonthlySummaryRepository.java
services/analytics-processor-service/src/main/java/com/litebank/analytics/processor/service/: BalanceSnapshotService.java  DailySummaryService.java  MonthlySummaryService.java
services/analytics-processor-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  E2E-TESTS-README.md  pom.xml  run-tests.sh
services/api-gateway/src/main/java/com/litebank/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/litebank/gateway/config/: OpenTelemetryConfig.java
services/api-gateway/src/main/java/com/litebank/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java  TracingGlobalFilter.java
services/api-gateway/src/main/java/com/litebank/gateway/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/litebank/gateway/config/: OpenTelemetryConfigTest.java
services/api-gateway/src/test/java/com/litebank/gateway/e2e/: AccountManagementE2ETest.java  AuthenticationE2ETest.java  BaseE2ETest.java  DepositWithdrawalE2ETest.java  ExchangeE2ETest.java  FullUserJourneyE2ETest.java  TransactionHistoryE2ETest.java  TransferE2ETest.java
services/api-gateway/src/test/java/com/litebank/gateway/filter/: JwtAuthenticationGatewayFilterFactoryTest.java  TracingGlobalFilterTest.java
services/api-gateway/src/test/java/com/litebank/gateway/util/: JwtUtilTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/litebank/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/litebank/notification/config/: AsyncConfig.java  CorsConfig.java  OpenTelemetryConfig.java
services/notification-service/src/main/java/com/litebank/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/litebank/notification/dto/: NotificationEvent.java  NotificationType.java
services/notification-service/src/main/java/com/litebank/notification/entity/: Notification.java
services/notification-service/src/main/java/com/litebank/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/litebank/notification/scheduler/: NotificationCleanupJob.java
services/notification-service/src/main/java/com/litebank/notification/service/: NotificationConsumer.java  NotificationService.java  SseConnectionManager.java
services/notification-service/src/main/java/com/litebank/notification/util/: JwtUtil.java
services/notification-service/src/main/resources/: application.yml  logback.xml
services/transfer-service/: Dockerfile  pom.xml
services/transfer-service/src/main/java/com/litebank/transferservice/: TransferServiceApplication.java
services/transfer-service/src/main/java/com/litebank/transferservice/config/: OpenTelemetryConfig.java  RestTemplateConfig.java  TracingFilter.java
services/transfer-service/src/main/java/com/litebank/transferservice/controller/: TransferController.java
services/transfer-service/src/main/java/com/litebank/transferservice/dto/: AccountResponse.java  ApiResponse.java  CreateTransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  TransferTransactionRequest.java  TransferTransactionResponse.java
services/transfer-service/src/main/java/com/litebank/transferservice/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java  ServiceCommunicationException.java
services/transfer-service/src/main/java/com/litebank/transferservice/service/: AccountServiceClient.java  NotificationPublisher.java  TransactionServiceClient.java  TransferService.java
services/transfer-service/src/main/resources/: application.yml
(+278 files in other folders)
